<!DOCTYPE html>
<html lang="en">
<head>
<title>VIDYALANKAR POLYTECHNIC</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="body">
<header class="mainheader">
	<img src="images/logo.png">
	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search..." onclick="window.location.href='search.html'">
</form>
	</content>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="course.html">Course</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul> 
  </nav>
</header>
<h3>Contact</h3>
<h4>VIDYALANKAR POLYTECHNIC<br>
 Vidyalankar Campus, Vidyalankar College Rd, Wadala East, Sangam Nagar
 Mumbai, Maharashtra 400037<BR><BR>

Phone : 022-24161126<br><BR>
<ADDRESS>Email :<A HREF="http://vpt.edu.in/">vpt.edu.in </A></ADDRESS> <br>
Location:<br>
<ADDRESS> <A href="https://www.google.com/maps/place/Vidyalankar+Polytechnic/@19.0216798,72.8699477,15z/data=!4m5!3m4!1s0x0:0x8b57459cf41f7a2c!8m2!3d19.0216798!4d72.8699477"> <img src="images/map.png" width="700" height="500" > </A> </ADDRESS>
</H4>
<br>
<p id="demo"></p>
</center>
<hr>
<footer class="mainFooter">
<h4> <center> Quick Links <br><br> 
<a href="http://172.16.1.33/"><font size="4" face="Arial">VRefer</font></a><br>
<a href="http://vprint.vit.edu.in:9191/user"><font size="4" face="Arial">VPrint</font></a><br>

<p><font size="4" face="Arial"> Follow Us On:</font></p>
<a href="https://www.facebook.com/Vidyalankar.VP"><img src="images\fb1.png" width=50 height="50"></a>
<a href="https://twitter.com/VidyalankarPoly"><img src="images\twitter-1.png" width="50" height="50"></a>
<a href="https://www.instagram.com/vp_vidyalankar/"><img src="images\instagram1.png" width="50" height="50"></a>
<a href="https://www.youtube.com/channel/UCovYI0sfOz3qQDZrzJkZIVw?view_as=subscriber"><img src="images\flat_youtube1.png" width="50" height="50"></a>
<a href="http://alumni.vidyalankar.edu.in/"><img src="images\vdt1.png" width="50" height="50"></a>
</center></h4>
											
</footer>
</body>
</html> 
<script type="text/javascript">
  document.title="Contact";
</script>
</body>
</html>